Sex	Breed_num	Breed	Barcode	Region	Pool	Coverage	Depth
2	1	D	TTCAGA	west	7	0.0379	4.1
2	7	SMS	GAACTTC	taihu	8	0.0214	2.3
2	1	D	GCCAGT	west	7	0.0306	2.7
2	13	PD	AATATGC	shanghai	9	0.0311	11
2	9	MI	CTATTA	taihu	7	0.0268	3.2
2	13	PD	TCGAAGA	shanghai	9	0.0211	7.7
2	6	MMS	CGGTAGA	taihu	2	0.0126	3.4
1	7	SMS	GCTTA	taihu	8	0.0332	4
2	6	MMS	GAGGA	taihu	2	0.0307	6.3
2	1	D	ACAAA	west	7	0.0267	3.3
2	10	EH	GAACTTC	taihu	3	0.0111	7.1
2	13	PD	TACAT19AGGAT	shanghai	19	0.0198	12
2	2	L	CTGTA	west	72	0.0431	3.8
2	13	PD	ATTGA	shanghai	9	0.0335	11.2
2	1	D	GTAA	west	7	0.023	3
2	9	MI	GTCGATT	taihu	7	0.0274	2.7
2	6	MMS	TCGTT	taihu	2	0.0225	4.2
2	6	MMS	TTCTC	taihu	2	0.0171	3.5
1	12	JX	TAGGCCAT	taihu	7	0.02	2.1
2	13	PD	GGTGT	shanghai	1	0.0107	17.3
2	3	Y	ATGAAAC	west	72	0.035	2.6
2	12	JX	CTTCCA	taihu	6	0.0391	4.2
2	9	MI	ACGTGTT	taihu	7	0.025	2.5
1	3	Y	TTCCTGGA	west	72	0.0228	1.9
1	10	EH	CGGTAGA	taihu	3	0.0156	8.6
2	9	MI	TTCCTGGA	taihu	7	0.021	2.2
2	2	L	ACCTAA	west	72	0.0376	3.5
2	13	PD	ACAAA19GCGT	shanghai	19	0.0107	10.7
2	1	D	TGGCTA	west	7	0.036	3.2
2	6	MMS	AACGCCT	taihu	2	0.016	2.8
2	6	MMS	GTAA	taihu	2	0.0209	5.3
1	1	D	GTAA	west	8	0.0173	2.6
2	3	Y	CTATTA	west	72	0.0412	4.2
2	11	FJ	TACAT	taihu	3	0.0095	8.6
1	10	EH	ACGACTAC	taihu	3	0.0108	6.7
2	1	D	GCGT	west	7	0.0158	2.1
2	7	SMS	CCATGGGT	taihu	8	0.0336	3.1
2	1	D	ATATGT	west	7	0.0443	5.6
2	9	MI	TCTGTGA	taihu	7	0.0184	2.2
2	1	D	TGCGA	west	7	0.0419	4
2	7	SMS	AACGCCT	taihu	8	0.03	2.9
2	2	L	CGAT	west	72	0.0435	3.7
2	11	FJ	GCTTA	taihu	3	0.0211	9.7
1	12	JX	TATCGGGA	taihu	7	0.021	2.2
2	7	SMS	TCTGTGA	taihu	8	0.0306	3.1
1	2	L	AACGCCT	west	72	0.0321	2.3
2	6	MMS	GCCAGT	taihu	2	0.0154	2.8
2	7	SMS	TAGGAA	taihu	8	0.0425	5.4
1	3	Y	TATTTTT	west	72	0.0196	2.7
2	12	JX	GAATTCA	taihu	6	0.0351	3.7
2	1	D	CCAGCT	west	7	0.0429	4.5
2	13	PD	AGGAT19TCAC	shanghai	19	0.0192	14.3
2	7	SMS	GGACCTA	taihu	8	0.0183	2.1
2	7	SMS	ACGACTAC	taihu	8	0.0188	2.2
2	9	MI	ATTGA	taihu	7	0.0296	3.4
2	7	SMS	ATGAAAC	taihu	8	0.0328	3.6
2	13	PD	GGAAGA19GGAAC	shanghai	19	0.0137	12.9
1	1	D	GCTCTA	west	72	0.0364	3
1	3	Y	TCTCAGTC	west	72	0.0303	2.3
2	3	Y	CGTGTGGT	west	72	0.0284	2.2
2	7	SMS	ACGTGGTA	taihu	8	0.0234	2.4
2	13	PD	AAAAGTT	shanghai	9	0.0257	9.6
2	6	MMS	AGCCC	taihu	2	0.0306	4.1
2	13	PD	GCTCTA	shanghai	1	0.0097	16.8
1	10	EH	TCGAAGA	taihu	3	0.0146	8.1
2	6	MMS	CGAT	taihu	2	0.0136	4.2
2	7	SMS	TCGAAGA	taihu	8	0.0226	2.4
2	3	Y	CTCC	west	72	0.043	3.8
2	9	MI	CATCGT	taihu	7	0.0338	3.2
2	3	Y	AACCGAGA	west	72	0.0283	2.2
2	7	SMS	ATGCCT	taihu	8	0.0333	3.2
2	3	Y	CTAGC	west	72	0.0402	3.3
2	12	JX	TAGCATGC	taihu	6	0.025	2.4
2	8	SW	CCACAA	taihu	1	0.0114	19.2
2	6	MMS	CCTAC	taihu	2	0.0237	4.9
2	10	EH	CGTGTGGT	taihu	3	0.017	7.2
2	3	Y	GTTGAA	west	72	0.0409	4
1	7	SMS	GGTGT	taihu	8	0.0415	4.7
2	1	D	GTCAA	west	7	0.0384	4.4
1	7	SMS	TGCAAGGA	taihu	8	0.0259	2.5
2	10	EH	TGCAAGGA	taihu	3	0.0142	7.1
1	7	SMS	GTCAA	taihu	8	0.045	6.9
2	1	D	CAGA	west	7	0.0121	2.4
2	7	SMS	GTCGATT	taihu	8	0.023	2.3
2	7	SMS	ACCTAA	taihu	8	0.0357	4.1
1	1	D	TCAC	west	8	0.0174	2.3
2	9	MI	CGCTT	taihu	7	0.024	2.4
2	1	D	TAATA	west	7	0.0435	5.6
2	7	SMS	GCCAGT	taihu	8	0.0218	2.2
2	1	D	GGTGT	west	7	0.0339	3.2
2	10	EH	CGCGGAGA	taihu	3	0.0099	5.2
2	13	PD	TAACGA	shanghai	9	0.0152	7.4
2	2	L	CCAGCT	west	72	0.0405	3.1
2	13	PD	TAACGA19GTCAA	shanghai	19	0.0233	10.2
2	13	PD	TTCAGA	shanghai	9	0.0119	6.5
2	8	SW	CTATTA	taihu	1	0.0118	20.9
2	12	JX	TAGGAA	taihu	6	0.0403	4.7
2	11	FJ	TCGTT	taihu	3	0.0105	7.9
1	7	SMS	GTATT	taihu	8	0.0376	4.4
2	9	MI	CATAAGT	taihu	7	0.0314	3.6
2	6	MMS	TCACC	taihu	2	0.0108	2.7
2	6	MMS	ACAAA	taihu	2	0.0122	4.4
1	10	EH	AATATGC	taihu	3	0.0148	8.3
1	12	JX	TAGGAA	taihu	7	0.0221	2.9
2	8	SW	GTTGAA	taihu	2	0.0189	4.9
2	7	SMS	CCAGCT	taihu	8	0.0317	3.1
2	7	SMS	TAGCATGC	taihu	8	0.0311	3.1
2	3	Y	CCGGATAT	west	72	0.0358	2.6
2	8	SW	TTCCTGGA	taihu	2	0.0156	2.8
2	13	PD	CCACAA	shanghai	9	0.0118	6.6
2	2	L	AACT	west	72	0.0466	4.4
1	12	JX	GGACCTA	taihu	7	0.0154	2
2	13	PD	CATCGT	shanghai	9	0.0105	6.1
2	3	Y	ACGACTAC	west	72	0.0341	2.6
2	7	SMS	CGGTAGA	taihu	8	0.0304	3.2
2	6	MMS	ATGAAAC	taihu	2	0.0211	3.8
2	6	MMS	GTCAA	taihu	2	0.0103	3.7
2	3	Y	CATCGT	west	72	0.0415	3.3
2	7	SMS	AGGC	taihu	8	0.0257	2.7
2	3	Y	AGGC	west	72	0.0425	3.5
2	6	MMS	AGGAT	taihu	2	0.0174	4.8
2	9	MI	CGTGTGGT	taihu	7	0.0314	2.9
2	13	PD	ACTA19ACTA	shanghai	19	0.0102	8.3
2	10	EH	CATCGT	taihu	3	0.0331	12.5
2	12	JX	CTATTA	taihu	6	0.0378	4.4
2	7	SMS	ATATGT	taihu	8	0.0307	3.5
2	12	JX	GGACCTA	taihu	6	0.0231	2.3
2	6	MMS	ATTGGAT	taihu	2	0.0233	4.2
2	2	L	GGAAC	west	72	0.0371	2.8
2	2	L	GAGATA	west	72	0.0444	4.3
2	6	MMS	TGGCTA	taihu	2	0.0155	3
2	8	SW	CCACAA	taihu	2	0.0402	8.5
1	12	JX	TAGCATGC	taihu	7	0.0181	2
2	2	L	TCACC	west	72	0.038	2.9
2	12	JX	CGTGTGGT	taihu	6	0.0304	2.9
2	7	SMS	GAATTCA	taihu	8	0.0242	2.8
2	9	MI	CGCGGAGA	taihu	7	0.0134	1.9
2	3	Y	GTCGATT	west	72	0.0323	2.3
2	1	D	TAACGA	west	7	0.0353	3.9
2	9	MI	CTTCCA	taihu	7	0.0261	2.9
1	10	EH	CATAAGT	taihu	3	0.0167	10.1
2	13	PD	AGCCC	shanghai	1	0.0145	14.9
2	7	SMS	AGTGGA	taihu	8	0.0287	3.1
2	8	SW	CATCGT19CTAGC	taihu	19	0.0232	18
2	13	PD	GGTTGT	shanghai	9	0.0201	7.1
2	6	MMS	ACCGT	taihu	2	0.0237	4.1
2	9	MI	CGGTAGA	taihu	7	0.0295	2.9
2	12	JX	CTAGC	taihu	6	0.0326	3.3
2	2	L	GTAA	west	72	0.0277	2.6
2	8	SW	GGACCTA	taihu	2	0.0123	2.9
2	3	Y	CTTGCTT	west	72	0.0405	3.3
1	1	D	TGCA	west	8	0.0134	2.2
2	2	L	CAGA	west	72	0.0469	4.2
2	6	MMS	ATATGT	taihu	2	0.0218	5.1
2	13	PD	GTCGATT	shanghai	1	0.0114	15.1
2	13	PD	ACGTGGTA	shanghai	9	0.0107	5.8
2	2	L	GATC	west	72	0.0406	3.4
2	11	FJ	GAGATA	taihu	3	0.012	8.4
2	7	SMS	ACGTGTT	taihu	8	0.0216	2.3
2	10	EH	CCATGGGT	taihu	3	0.0129	7.2
2	9	MI	AGGC	taihu	7	0.0289	2.8
2	13	PD	GCCAGT	shanghai	1	0.0111	15
2	6	MMS	GGAAC	taihu	2	0.0348	5.8
2	3	Y	CGCGGAGA	west	72	0.023	1.9
2	7	SMS	TAGCGGA	taihu	8	0.0227	2.3
2	13	PD	GAGGA	shanghai	1	0.0124	18.5
2	11	FJ	ATATGT	taihu	3	0.0163	9.3
2	8	SW	TATCGGGA	taihu	2	0.0145	2.9
1	12	JX	GCTGTGGA	taihu	7	0.0153	1.9
2	6	MMS	CTGTA	taihu	2	0.0247	6
2	13	PD	AACGCCT	shanghai	9	0.0228	7.6
2	13	PD	GCCAGT	shanghai	9	0.0142	6.3
2	1	D	TTCTC	west	7	0.0379	3.9
1	7	SMS	TACAT	taihu	8	0.0461	6.8
1	10	EH	ACGTGTT	taihu	3	0.0227	9.3
2	12	JX	CTTGCTT	taihu	6	0.0358	3.5
2	9	MI	CTTGCTT	taihu	7	0.0223	2.4
2	1	D	CCTAC	west	7	0.0361	4.1
2	3	Y	CGCTGAT	west	72	0.0355	2.6
2	13	PD	CATAAGT	shanghai	9	0.031	11.6
2	13	PD	GAGATA19GCTTA	shanghai	19	0.0174	12.6
2	10	EH	CTAGC	taihu	3	0.0283	11.4
2	8	SW	CTAGC	taihu	2	0.0265	4.9
2	6	MMS	GCTCTA	taihu	2	0.021	4
2	7	SMS	TGCGA	taihu	8	0.0319	3
2	12	JX	GAACTTC	taihu	6	0.0362	3.5
2	7	SMS	CGCGGT	taihu	8	0.025	2.4
2	13	PD	CCAGCT	shanghai	9	0.0107	6.2
1	1	D	GATC	west	8	0.0176	2.3
2	3	Y	GGACCTA	west	72	0.0424	3.4
2	12	JX	TGCAAGGA	taihu	6	0.0337	3.1
2	13	PD	CATCT19TGCA	shanghai	19	0.0281	14.8
2	13	PD	CCTAC19ACAAA	shanghai	19	0.0213	11.6
2	10	EH	ATCGTA	taihu	3	0.0187	9.8
2	2	L	TCGTT	west	72	0.0465	4.1
2	2	L	TCAC	west	72	0.0475	4.2
2	13	PD	ACGACTAC19TAATA	shanghai	19	0.0186	9.3
1	7	SMS	TTCCTGGA	taihu	8	0.0299	2.9
2	3	Y	AGTGGA	west	72	0.0204	3.9
2	2	L	AGGAT	west	72	0.0419	3.7
2	7	SMS	GTTGAA	taihu	8	0.0327	3.6
2	12	JX	TAGCGGA	taihu	6	0.0291	2.7
1	1	D	ACCGT	west	8	0.0297	3.1
2	8	SW	CGCGGT	taihu	2	0.0101	2.4
2	3	Y	AATATGC	west	72	0.037	2.8
2	7	SMS	AAAAGTT	taihu	8	0.0282	3.2
1	10	EH	ATGAAAC	taihu	3	0.0095	7.5
2	9	MI	AGTGGA	taihu	7	0.0339	3.5
2	8	SW	CGCTGAT	taihu	2	0.0138	2.8
2	8	SW	CTTCCA	taihu	2	0.0108	3.8
2	2	L	GGTGT	west	72	0.0439	3.6
2	12	JX	GCTGTGGA	taihu	6	0.0308	2.8
2	7	SMS	ATCGTA	taihu	8	0.0277	3.2
2	7	SMS	CATCGT	taihu	8	0.0366	3.8
2	9	MI	GAATTCA	taihu	7	0.0256	2.9
2	13	PD	GGAAC19ACCGT	shanghai	19	0.0204	11.6
2	1	D	GTATT	west	7	0.0443	5.5
2	3	Y	CCACAA	west	72	0.0402	3.4
2	13	PD	GTACTT19GTATT	shanghai	19	0.0269	13.4
2	6	MMS	GAGATA	taihu	2	0.0248	4.9
2	13	PD	ATGCCT19TCACC	shanghai	19	0.0193	8.7
2	7	SMS	CTATTA	taihu	8	0.0277	3.4
2	1	D	ACCGT	west	7	0.0422	4.4
2	1	D	AGCCC	west	7	0.0244	2.3
2	9	MI	ACGACTAC	taihu	7	0.0278	2.7
2	6	MMS	AGGC	taihu	2	0.0184	3.6
2	6	MMS	TACAT	taihu	2	0.0149	4.1
2	12	JX	TTCCTGGA	taihu	3	0.0154	6.8
2	6	MMS	ATTGA	taihu	2	0.02	5.3
2	7	SMS	GAGATA	taihu	8	0.029	3.3
2	10	EH	ATGCCT	taihu	3	0.0176	8.2
2	6	MMS	ACCTAA	taihu	2	0.0106	4.5
2	7	SMS	CCACAA	taihu	8	0.0419	5.1
1	13	PD	TCGTT	shanghai	9	0.0118	6.3
2	8	SW	TCTGTGA	taihu	2	0.0113	3.1
2	2	L	GAGGA	west	72	0.0378	3.4
2	6	MMS	GCTTA	taihu	2	0.0318	6.6
2	1	D	CGAT	west	7	0.0239	2.8
1	7	SMS	TGGTACGT	taihu	8	0.0219	2.3
2	2	L	TAATA	west	72	0.0401	3.8
2	11	FJ	GAGGA	taihu	3	0.0127	8.2
1	1	D	GCGT	west	8	0.0166	2.2
2	3	Y	ACGTGTT	west	72	0.0334	2.4
2	13	PD	TTCTC19CTGTA	shanghai	19	0.0118	9.6
2	12	JX	TATCGGGA	taihu	6	0.0382	3.7
1	1	D	AGCCC	west	8	0.0329	3.2
2	6	MMS	CCAGCT	taihu	2	0.0263	4
2	1	D	CTGTA	west	7	0.0343	3.8
2	2	L	TACAT	west	72	0.0407	3.8
2	10	EH	ATTGA	taihu	3	0.0222	10.1
2	13	PD	AACT19AACT	shanghai	19	0.0235	9.2
1	2	L	TTCAGA	west	72	0.036	3
2	1	D	GGTTGT	west	7	0.0347	3.1
2	6	MMS	GTATT	taihu	2	0.0226	4.6
2	2	L	CCTAC	west	72	0.0283	2.4
2	11	FJ	GCTCTA	taihu	3	0.0096	7.6
2	8	SW	CTATTA	taihu	2	0.0389	8.9
2	9	MI	GAACTTC	taihu	7	0.0264	2.6
2	1	D	GTACTT	west	7	0.0304	3.2
2	1	D	TGCA	west	7	0.0249	2.8
2	8	SW	CCATGGGT	taihu	2	0.0148	2.8
2	7	SMS	TATCGGGA	taihu	8	0.0353	3.6
1	2	L	CATCT	west	8	0.0429	5.8
2	7	SMS	CTTCCA	taihu	8	0.0278	3.1
1	10	EH	AAAAGTT	taihu	3	0.019	10
2	2	L	TGCGA	west	72	0.0328	2.5
2	8	SW	TAGGAA	taihu	2	0.0234	5.7
2	11	FJ	TAATA	taihu	3	0.01	8.7
2	9	MI	TCGAAGA	taihu	7	0.0279	2.7
2	1	D	GCTTA	west	7	0.0342	3.9
2	11	FJ	GTACTT	taihu	3	0.0117	8.2
2	3	Y	GCTGTGGA	west	72	0.0316	2.4
2	9	MI	CTAGC	taihu	7	0.0295	3
2	2	L	ACAAA	west	72	0.0418	4.1
2	13	PD	ACGTGTT	shanghai	9	0.0105	5.9
2	10	EH	TCTGTGA	taihu	3	0.0096	7.3
2	3	Y	GGATTGGT	west	72	0.0329	2.4
2	9	MI	CGCTGAT	taihu	7	0.0146	1.9
2	6	MMS	GTCGATT	taihu	2	0.0121	2.8
1	3	Y	TAGGCCAT	west	72	0.0234	1.9
2	7	SMS	TCACC	taihu	8	0.0298	2.8
2	13	PD	GCTTA	shanghai	1	0.0226	20.4
2	7	SMS	ATTGGAT	taihu	8	0.0233	2.6
2	9	MI	CGCGGT	taihu	7	0.0167	2
2	2	L	TTCTC	west	72	0.0434	3.5
2	13	PD	GATC19CGAT	shanghai	19	0.0091	11.4
2	1	D	GCTCTA	west	7	0.037	3.7
2	6	MMS	TCGAAGA	taihu	2	0.0234	3.8
1	13	PD	ACCTAA	shanghai	9	0.0156	7.1
1	1	D	AGGAT	west	8	0.0245	2.9
2	1	D	TCAC	west	7	0.0245	2.6
2	11	FJ	CATCT	taihu	3	0.012	9.1
2	7	SMS	CGTGTGGT	taihu	8	0.0177	2
2	6	MMS	ATGCCT	taihu	2	0.0143	2.8
2	2	L	ATATGT	west	72	0.0393	3.5
2	7	SMS	TTCAGA	taihu	8	0.0279	3.1
2	6	MMS	TCAC	taihu	2	0.0139	3.6
2	12	JX	TCTGTGA	taihu	6	0.0375	3.7
1	3	Y	TCTGTGA	west	72	0.0358	2.8
2	2	L	GCCAGT	west	72	0.0374	2.8
2	2	L	TGCA	west	72	0.0437	3.6
2	13	PD	TCGTT19CATCT	shanghai	19	0.0222	12.3
2	8	SW	CGTGTGGT	taihu	2	0.0207	3
2	10	EH	TAGCGGA	taihu	3	0.0103	6.6
2	6	MMS	AATATGC	taihu	2	0.0143	3.1
2	3	Y	CGCTT	west	72	0.038	3
2	2	L	GTATT	west	72	0.0455	4.5
2	3	Y	ATGCCT	west	72	0.0337	2.4
2	1	D	AGGAT	west	7	0.0353	3.8
2	2	L	CATCT	west	72	0.0458	4.3
1	1	D	ACAAA	west	8	0.0264	3.3
2	9	MI	CTCC	taihu	7	0.0325	3.3
2	1	D	TCGTT	west	7	0.0401	4.1
2	7	SMS	CTTGCTT	taihu	8	0.0244	2.6
2	3	Y	AAAAGTT	west	72	0.0394	3.5
2	6	MMS	CATCGT	taihu	2	0.0396	6.7
2	8	SW	TAGGCCAT	taihu	2	0.0135	2.7
2	6	MMS	AAAAGTT	taihu	2	0.0281	5.6
2	11	FJ	GGTGT	taihu	3	0.016	8.3
1	9	MI	AAAAGTT	taihu	7	0.0319	3.6
2	3	Y	TCGAAGA	west	72	0.0292	2.1
2	7	SMS	CTCC	taihu	8	0.0312	3.3
2	1	D	TACAT	west	7	0.0403	4.5
2	8	SW	CGCTT	taihu	2	0.0182	3.5
2	11	FJ	TTCTC	taihu	3	0.0118	7.9
1	2	L	GGTTGT	west	72	0.0409	3.3
2	13	PD	GCGT19GATC	shanghai	19	0.0244	10.8
2	9	MI	TGGTACGT	taihu	7	0.0138	1.8
2	11	FJ	GCCAGT	taihu	3	0.0099	6.6
2	13	PD	CCAGCT19GAGGA	shanghai	19	0.0163	14.2
2	8	SW	CTAGC	taihu	1	0.0141	19.1
2	9	MI	ACGTGGTA	taihu	7	0.0254	2.4
2	6	MMS	ATCGTA	taihu	2	0.0183	4.8
2	6	MMS	GTACTT	taihu	2	0.0264	4.9
2	1	D	GAGATA	west	7	0.0345	3.7
2	7	SMS	TAGGCCAT	taihu	8	0.0245	2.4
1	13	PD	TGCGA	shanghai	9	0.0139	6.4
2	9	MI	ATGAAAC	taihu	7	0.0296	3.1
1	7	SMS	TAATA	taihu	8	0.0476	7.9
2	6	MMS	GGTTGT	taihu	2	0.021	3.3
2	3	Y	GAACTTC	west	72	0.0399	3.1
2	9	MI	ATTGGAT	taihu	7	0.0268	2.8
2	6	MMS	TGCGA	taihu	2	0.0117	2.9
2	13	PD	GCTCTA	shanghai	9	0.0202	7.4
2	6	MMS	TAACGA	taihu	2	0.0111	4
1	12	JX	GTTGAA	taihu	7	0.025	3
2	9	MI	TGCAAGGA	taihu	7	0.021	2.2
2	10	EH	TAGGAA	taihu	3	0.0191	9.8
2	13	PD	ATCGTA	shanghai	9	0.01	6.1
2	7	SMS	GTACTT	taihu	8	0.027	3
2	12	JX	GTTGAA	taihu	6	0.032	3.4
2	6	MMS	ACGTGTT	taihu	2	0.0294	4.3
2	8	SW	GAACTTC	taihu	2	0.0102	2.7
2	7	SMS	GCTGTGGA	taihu	8	0.0117	1.7
2	2	L	GCGT	west	72	0.0437	3.7
2	1	D	GAGGA	west	7	0.0388	4.3
2	7	SMS	GGAAGA	taihu	8	0.0341	3.7
2	11	FJ	CCAGCT	taihu	3	0.009	7.6
2	7	SMS	CATAAGT	taihu	8	0.0367	4.5
2	1	D	ACCTAA	west	7	0.0454	6.5
2	2	L	GTCAA	west	72	0.0387	3.5
1	12	JX	TAGCGGA	taihu	7	0.0191	2.1
2	7	SMS	ATTGA	taihu	8	0.028	3.3
2	13	PD	ACGTGTT19TACAT	shanghai	19	0.0411	17.1
1	9	MI	CCATGGGT	taihu	7	0.037	3.4
2	11	FJ	GGAAC	taihu	3	0.01	7.2
2	7	SMS	TCGTT	taihu	8	0.0338	3.6
2	6	MMS	TTCAGA	taihu	2	0.018	4.3
2	7	SMS	CGCTGAT	taihu	8	0.0135	1.9
2	6	MMS	TAATA	taihu	2	0.016	4.8
2	12	JX	TAGGCCAT	taihu	6	0.0322	3
1	10	EH	AGTGGA	taihu	3	0.0159	8.9
2	11	FJ	AGGAT	taihu	3	0.0095	8.7
2	6	MMS	AGTGGA	taihu	2	0.0249	4.9
2	9	MI	ATCGTA	taihu	7	0.0296	3.2
2	1	D	GGAAGA	west	7	0.0374	3.8
2	10	EH	CCACAA	taihu	3	0.026	11.9
2	3	Y	ATTGA	west	72	0.0442	4.6
1	2	L	CCTAC	west	8	0.0247	3
2	10	EH	TAGGCCAT	taihu	3	0.0153	6.8
2	7	SMS	TGGCTA	taihu	8	0.0267	2.6
1	10	EH	GTCGATT	taihu	3	0.0183	8
2	7	SMS	CGCGGAGA	taihu	8	0.0116	1.8
2	12	JX	TGGTACGT	taihu	6	0.0199	2.1
1	7	SMS	GAGGA	taihu	8	0.0416	4.7
2	7	SMS	AATATGC	taihu	8	0.0315	3.3
2	6	MMS	CATAAGT	taihu	2	0.0234	5
2	6	MMS	ACGTGGTA	taihu	2	0.0163	3
1	7	SMS	GGAAC	taihu	8	0.0404	4.7
2	7	SMS	TTCTC	taihu	8	0.0279	2.9
2	7	SMS	CTAGC	taihu	8	0.0238	2.7
2	7	SMS	TAACGA	taihu	8	0.0259	3
1	2	L	TGGCTA	west	72	0.0377	2.8
2	9	MI	ATGCCT	taihu	7	0.0425	4.2
2	6	MMS	GGTGT	taihu	2	0.0246	4.3
2	7	SMS	GGTTGT	taihu	8	0.0299	2.9
2	3	Y	ATTAATT	west	72	0.04	3.9
2	12	JX	TTCCTGGA	taihu	6	0.0353	3.3
2	1	D	GGAAC	west	7	0.0369	3.8
2	7	SMS	GCTCTA	taihu	8	0.029	3
2	9	MI	AACGCCT	taihu	7	0.0271	2.5
2	2	L	AGCCC	west	72	0.0403	3.1
2	10	EH	ATTGGAT	taihu	3	0.0153	8.2
2	1	D	TCACC	west	7	0.0323	3
2	10	EH	CGCTT	taihu	3	0.0142	8.3
1	10	EH	ACGTGGTA	taihu	3	0.0135	7.4
2	10	EH	CGCTGAT	taihu	3	0.0122	6.9
2	1	D	CATCT	west	7	0.0412	4.9
2	1	D	GATC	west	7	0.025	2.7
2	7	SMS	CGCTT	taihu	8	0.0222	2.4
2	9	MI	AATATGC	taihu	7	0.0181	2.2
1	3	Y	TAGGAA	west	72	0.0379	3.9
2	6	MMS	CATCT	taihu	2	0.0277	5.7
1	10	EH	AGGC	taihu	3	0.0105	7.8
2	12	JX	CTCC	taihu	6	0.039	4
2	10	EH	CTATTA	taihu	3	0.0253	11.6
1	2	L	TAACGA	west	72	0.0268	2.4
2	9	MI	CCACAA	taihu	7	0.0294	3.3
1	7	SMS	CTGTA	taihu	8	0.0384	4.6
